<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView 
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_text" />    

    <EditText
        android:id="@+id/nameField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nameText"
        android:inputType="text" 
        android:layout_alignBaseline="@+id/nameText"
        android:layout_alignParentRight="true"/>
    <TextView 
        android:id="@+id/surnameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
       	android:text="@string/surname_text"
        />
    
</RelativeLayout>